<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>😆nish personal</title>
</head>

<body>
  <img src="C:\Users\61411\Documents\web development\personal site\nish.jpg" alt="nish fb pic">
  <h1>Nish</h1>
  <p><em>HP <strong><a href="https://www.google.com/">Inc</a></strong></em></p>
  <p><em>play</em> the <strong>game and solve</strong> the issue</p>
  <hr>
  <h3>Work</h3>
  <p><em>Intel</em><strong><br>HP Inc</strong> </p>
  <ul>
    <li>x360</li>
    <li>1030
      <ul>
        <li><a href="https://yahoo.com/">g1</a></li>
        <li>g2</li>
      </ul>
    </li>

  </ul>
  <hr>
  <h3>models</h3>
    <ol type="i">
      <li>spectre</li>
      <li>
        folio
      </li>
    </ol>
  <a href="C:\Users\61411\Documents\web development\personal site\hpe.html">elitebook</a>
  <p><a href="#the_section_below">the link</a></p>
  <h2 id="the_section_below">the section below</h2>
  <hr>
  <table cellspacing="20">
    <thead>
      <tr>
        <th>eng n</th>
        <th>total no</th>
      </tr>

    </thead>
    <tbody>
      <tr>
        <td>nish</td>
        <td><img src="C:\Users\61411\Documents\web development\personal site\nish.jpg" alt="nish fb pic"></td>
      </tr>
      <tr>
        <td>harsh</td>
        <td>10</td>
      </tr>

    </tbody>
    <tfoot>

    </tfoot>

  </table>

</body>

</html>
